
steps:
- name: 'docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/helloworld-image','-f','01-hello-world-app
/Dockerfile', '.' ]

images:
- 'gcr.io/$PROJECT_ID/helloworld-image'

#tags: ['gcp-cloud-build-sample-build']



